   ' Event handler for the StateChange Event
   Private Sub ConnStateChange( _
      ByVal sender As Object, _
      ByVal e As StateChangeEventArgs _
   ) _
      Handles conn.StateChange
      ListBox1.Items.Add("------------------------------")
      ListBox1.Items.Add("Entering StateChange Event Handler")
      ListBox1.Items.Add("Sender = " + sender.ToString())
      ListBox1.Items.Add("Original State = " + e.OriginalState.ToString())
      ListBox1.Items.Add("Current State = " + e.CurrentState.ToString())
      ListBox1.Items.Add("Exiting StateChange Event Handler")
      ListBox1.Items.Add("------------------------------")
   End Sub